import numpy as np
def cursos():
    
    ramos = []
    for i in range(11):
        ramos.append([])
        if i == 5 or i == 7 or i == 9:
            for j in range(5):
                ramos[i].append("")
        elif i == 10:
            for j in range(3):
                ramos[i].append("")
        else:
            for j in range(6):
                ramos[i].append("")

    #CODIGO - NOMBRE - CREDITOS - REQUISITOS - REQUISITO DE 
    #Primer semestre
    ramos[0][0]=("MA1001-INTRODUCCIÓN AL CÁLCULO-6-None-FI1002,MA1002,MA1102")
    ramos[0][1]=("FI1001-INTRODUCCIÓN A LA FÍSICA NEWTONIANA-6-None-FI1002")
    ramos[0][2]=("MA1101-INTRODUCCIÓN AL ÁLGEBRA-6-None-MA1002,MA1102,CC3001,CC3101")
    ramos[0][3]=("CC1001-HERRAMIENTAS COMPUTACIONALES PARA INGENIERÍA Y CIENCIAS-3-None-FI1002")
    ramos[0][4]=("EI1001-INTRODUCCIÓN A LA INGENIERÍA I-3-None-None")
    ramos[0][5]=("CM1001-QUÍMICA-3-None-FI2003")
    #Segundo semestre
    ramos[1][0]=("FI1002-SISTEMAS NEWTONIANOS-6-FI1001,CC1000,CC1002,MA1001-FI2001")
    ramos[1][1]=("MA1002-CÁLCULO DIFERENCIAL E INTEGRAL-6-MA1001,MA1101-MA2001,MA2601,FI2001")
    ramos[1][2]=("MA1102-ÁLGEBRA LINEAL-6-MA1001,MA1101-MA2001,MA2601,FI2001")
    ramos[1][3]=("CC1002-INTRODUCCIÓN A LA PROGRAMACIÓN-6-None-CC3001,CC3101,CC3501")
    ramos[1][4]=("EI1002-INTRODUCCIÓN A LA INGENIERÍA II-3-None-FI2003")
    ramos[1][5]=("FG0001-FORMACIÓN INTEGRAL-3-None-None")
    #Tercer semestre
    ramos[2][0]=("FI2001-MECÁNICA-6-FI1002,MA1002,MA1102-FI2004_CM2004,FI2002,FI2003")
    ramos[2][1]=("MA2001-CÁLCULO EN VARIAS VARIABLES-6-MA1002,MA1102-IN2201,FI2004_CM2004,MA2002,FI2002,FI2003,MA3403")
    ramos[2][2]=("MA2601-ECUACIONES DIFERENCIALES ORDINARIAS-6-MA1002,MA1102-MA2002,FI2002,FI2003,CC3501")
    ramos[2][3]=("IN2201-ECONOMÍA-6-MA2001-IN3301")
    ramos[2][4]=("EI2001-TALLER DE PROYECTO-3-None-None")
    ramos[2][5]=("FG0002-FORMACIÓN INTEGRAL-3-None-None")
    #Cuarto semestre
    ramos[3][0]=("FI2004_CM2004-TERMODINÁMICA O FISICOQUÍMICA-6-FI2001,MA2001-None")
    ramos[3][1]=("MA2002-CÁLCULO AVANZADO Y APLICACIONES-6-MA2601,MA2001-None")
    ramos[3][2]=("FI2002-ELECTROMAGNETISMO-6-FI2001,MA2001,MA2601-CC3201,CC4301")
    ramos[3][3]=("FI2003-MÉTODOS EXPERIMENTALES-6-FI2001,MA2001,MA2601,EI1102,CM1001-CC4102")
    ramos[3][4]=("FG0003-FORMACIÓN INTEGRAL-3-None-None")
    ramos[3][5]=("FG0004-FORMACIÓN INTEGRAL-3-None-None")
    #Quinto semestre
    ramos[4][0]=("CC3001-ALGORITMOS Y ESTRUCTURAS DE DATOS-6-MA1101,CC1002-CC3301,CC3002,CC3102,CC4401")
    ramos[4][1]=("CC3101-MATEMÁTICAS DISCRETAS PARA LA COMPUTACIÓN-6-MA1101,CC1002-CC3102,CC3201")
    ramos[4][2]=("MA3403-PROBABILIDADES Y ESTADÍSTICA-6-MA2001-CC4102,IN3301")
    ramos[4][3]=("CC3501-MODELACIÓN Y COMPUTACIÓN GRÁFICA PARA INGENIEROS-6-MA2601,CC1002-None")
    ramos[4][4]=("FG0005-FORMACIÓN INTEGRAL-3-None-None")
    ramos[4][5]=("FG0006-FORMACIÓN INTEGRAL-3-None-None")
    #Sexto semestre
    ramos[5][0]=("CC3301-PROGRAMACIÓN DE SOFTWARE DE SISTEMAS-6-CC3001-CC4301,CC4901")
    ramos[5][1]=("CC3002-METODOLOGÍAS DE DISEÑO Y PROGRAMACIÓN-6-CC3001-CC4401,CC4901")
    ramos[5][2]=("CC3102-TEORÍA DE LA COMPUTACIÓN-6-CC3001,CC3101-CC4101,CC4102")
    ramos[5][3]=("CC3201-BASES DE DATOS-6-CC3101,FI2002-CC4401,CC4901")
    ramos[5][4]=("EL0001-ELECTIVO DE LICENCIATURA 1-6-None-None")
    #Septimo semestre
    ramos[6][0]=("CC4301-ARQUITECTURA DE COMPUTADORES-6-CC3301,FI2002-CC4302")
    ramos[6][1]=("CC4101-LENGUAJES DE PROGRAMACIÓN-6-CC3102-CC5401,CC5901")
    ramos[6][2]=("CC4401-INGENIERÍA DE SOFTWARE-6-CC3001,CC3201,CC3002-CC5401,CC5901")
    ramos[6][3]=("CC4901-PRÁCTICA PROFESIONAL I-7-CC3301,CC3201,CC3002-CC5901")
    ramos[6][4]=("EL0002-ELECTIVO DE LICENCIATURA 2-6-None-None")
    ramos[6][5]=("EL0003-ELECTIVO DE LICENCIATURA 3-6-None-None")
    #Octavo semestre
    ramos[7][0]=("CC4302-SISTEMAS OPERATIVOS-6-CC4301-CC4303")
    ramos[7][1]=("CC4303-REDES-6-CC4302-CC5402")
    ramos[7][2]=("CC4102-DISEÑO Y ANÁLISIS DE ALGORITMOS-6-CC3102,MA3403,FI2003-CC5402")
    ramos[7][3]=("EL0004-ELECTIVO DE LICENCIATURA 4-6-None-None")
    ramos[7][4]=("EL0005-ELECTIVO DE LICENCIATURA 5-6-None-None")
    #Noveno semestre
    ramos[8][0]=("IN3301-EVALUACIÓN DE PROYECTOS-6-MA3403,IN2201-CC5402")
    ramos[8][1]=("CC5401-INGENIERÍA DE SOFTWARE II-6-CC4101,CC4401-CC6908,CC5402")
    ramos[8][2]=("CC5901-PRÁCTICA PROFESIONAL II-7-CC4101,CC4401-CC4901")
    ramos[8][3]=("EE0001-ELECTIVO DE ESPECIALIDAD 1-6-None-None")
    ramos[8][4]=("EE0002-ELECTIVO DE ESPECIALIDAD 2-6-None-None")
    ramos[8][5]=("EE0004-ELECTIVO DE ESPECIALIDAD 4-6-None-None")
    #Decimo semestre
    ramos[9][0]=("CC6908-INTRODUCCIÓN AL TRABAJO DE TÍTULO-6-CC5401-CC6909")
    ramos[9][1]=("CG0001-GESTIÓN PARA INGENIEROS-6-None-None")
    ramos[9][2]=("CC5402-PROYECTO DE SOFTWARE-12-CC4303,CC4102,IN3301,CC5401-CC6909")
    ramos[9][3]=("EE0003-ELECTIVO DE ESPECIALIDAD 3-6-None-None")
    ramos[9][4]=("FE0001-FORMACIÓN INTEGRAL DE ESPECIALIDAD I-3-None-None")
    #Onceavo semestre
    ramos[10][0]=("CC6909-TRABAJO DE MEMORIA DE TÍTULO-21-CC6908,CC5402-None")
    ramos[10][1]=("EE0005-ELECTIVO DE ESPECIALIDAD 5-6-None-None")
    ramos[10][2]=("FE0002-FORMACIÓN INTEGRAL DE ESPECIALIDAD II-3-None-None")

    return ramos

